AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template to create an S3 Bucket with Public Access Block"

Resources:
  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: Seif-elwesemy-2025

  PublicAccessBlock:
    Type: "AWS::S3::Bucket"
    Properties:
      Bucket: !Ref MyS3Bucket
      BlockPublicAcls: true
      IgnorePublicAcls: true
      BlockPublicPolicy: true
      RestrictPublicBuckets: true

Outputs:
  BucketName:
    Description: "Name of the created S3 bucket"
    Value: !Ref MyS3Bucket

